views/home.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    meta(name='robots', content='all,follow')
    meta(name='googlebot', content='index,follow,snippet,archive')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title PAWN
    meta(name='keywords', content='')
    link(href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100', rel='stylesheet', type='text/css')
    // Bootstrap and Font Awesome css
    link(href='css/font-awesome.css', rel='stylesheet')
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Theme stylesheet
    link#theme-stylesheet(href='css/style.default.css', rel='stylesheet')
    // Custom stylesheet - for your changes
    link(href='css/custom.css', rel='stylesheet')
    // owl carousel css
    link(href='css/owl.carousel.css', rel='stylesheet')
    link(href='css/owl.theme.css', rel='stylesheet')
    // CSS Animations
    link(href='css/animate.css', rel='stylesheet')
    // Favicon
    link(rel='shortcut icon', href='favicon.png')
    // Mordernizr
    script(src='js/modernizr-2.6.2.min.js')
    // Responsivity for older IE
    //if lt IE 9
      script(src='js/respond.min.js')
  body(data-spy='scroll', data-target='#navigation', data-offset='120')
    //
      *** NAVBAR ***
      _________________________________________________________
    #navbar.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.scrollTo(href='#intro') PAWN
        #navigation.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              a(href='#intro') Intro
            li
              a(href='#about') About
            li
              a(href='#services') Services
            li
              a(href='#signin') Sign In
            li
              a(href='#customers') Clients
            //
              -<li><a href="#testimonials">Testimonials</a>
              </li>-
            li
              a(href='#contact') Contact
        // /.nav-collapse
    // /#navbar
    // *** NAVBAR END ***
    #all
      //
        *** INTRO IMAGE ***
        _________________________________________________________
      #intro.clearfix
        .item
          .container
            .row
              .carousel-caption
                .logo(data-animate='fadeInDown')
                  // img src="img/3.png" alt="logo" width="220"
                h1(data-animate='fadeInDown', style='color:black;') Welcome
                h2(data-animate='slideInUp', style='color:black;') PAWN-Configuration Manager for Docker Cluster
      // *** INTRO IMAGE END ***
      //
        *** ABOUT ***
        _________________________________________________________
      #about.section
        .container
          .row
            .col-sm-12
              h2.title(data-animate='fadeInDown') About PAWN
            .col-sm-12
              .row
                .col-sm-18.text-left(data-animate='fadeInUp')
                  p
                    | Applications can be easily sandboxed in minutes compared to days that VM configuration would take.
                    | Docker is one of the major players in this field and Kuberenetes is an orchestration tool which is used to
                    | distribute docker containers, manage and monitor the cluster of hosts
                  p
                    | Monitoring tool for docker containers is necessary for the system administrators to take actions quickly
                    | based on the resource usage. Actions like scaling in and scaling out needs to be taken quickly when
                    | there is a surge in network, memory or CPU usage. These resources needs to be monitored frequently
                    | in order to make such decision.
                  p
                    | So 
                    strong  PAWN 
                    |  The tool will present a GUI for easy monitoring of the resources used by containers in a host. It would
                    | also be able to aggregate all the host resource utilization of each cluster. Grouping can also be done
                    | based on the pods in cluster.
                //
                  *** SERVICES ***
                  _________________________________________________________
                #services.section.text-gradient
                  .container
                    .col-md-12
                      h2.title(data-animate='fadeInDown') Services
                      .row.services
                        .col-md-4(data-animate='fadeInUp')
                          div
                            img(src='img/create.png', width='300', height='200')
                          h3.heading Create
                          p       Drag & Drop all the desired images to build the container.
                        .col-md-4(data-animate='fadeInUp')
                          div
                            img(src='img/file.png', width='300', height='200')
                          h3.heading Save
                          p         Save all the properties selected for particular images in a text file.
                        .col-md-4(data-animate='fadeInUp')
                          div
                            img(src='img/build.png', width='300', height='200')
                          h3.heading Build
                          p            Build the docker container.
                      hr
                      .text-center
                        p.lead Would you like to know more or just discuss something?
                        p
                          a.btn.btn-default.btn-lg.scrollTo(href='#contact') Contact us
                    // /.12
                  // /.container
                // /.section
                // *** SERVICES END ***
                //
                  *** REFERENCES IMAGE ***
                  _________________________________________________________
                #signin.section
                  .container
                    .col-sm-12
                      .mb20
                        h2.title(data-animate='fadeInUp')  Login/Sign up
                        p.lead(data-animate='fadeInUp') Click on the button below to either login or sign up
                        button(onclick="window.location = 'dashboard.jade'") Login
                    // /.12
                  // /.container
                // /.section
                // *** REFERENCES END ***
                //
                  *** CUSTOMERS ***
                  _________________________________________________________
                #customers.section.text-gray
                  .container
                    .col-md-12
                      .row
                        .col-sm-4.col-md-2.col-xs-6
                          .customer
                            img.img-responsive(src='img/customers/a.jpg', title='angular js', data-placement='bottom', data-toggle='tooltip', alt='', width='90', height='90')
                        .col-sm-4.col-md-2.col-xs-6
                          .customer
                            img.img-responsive(src='img/customers/f.png', title='facebook', data-placement='bottom', data-toggle='tooltip', alt='', width='150', height='200')
                        .col-sm-4.col-md-2.col-xs-6
                          .customer
                            img.img-responsive(src='img/customers/n.jpg', title='node js', data-placement='bottom', data-toggle='tooltip', alt='', width='480', height='390')
                        .col-sm-4.col-md-2.col-xs-6
                          .customer
                            img.img-responsive(src='img/customers/m.png', title='mongo db', data-placement='bottom', data-toggle='tooltip', alt='', width='800', height='800')
                        .col-sm-4.col-md-2.col-xs-6
                          .customer
                            img.img-responsive(src='img/customers/s.png', title='sql', data-placement='bottom', data-toggle='tooltip', alt='', width='90', height='90')
                        .col-sm-4.col-md-2.col-xs-6
                          .customer
                            img.img-responsive(src='img/customers/e.png', title='express js', data-placement='bottom', data-toggle='tooltip', alt='', width='800', height='800')
                      // /.row
                    // /.12
                  // /.container
                //
                  *** CONTACT ***
                  _________________________________________________________
                #contact.section.contact(data-animate='bounceIn')
                  .container
                    .col-md-12
                      h2.title Contact us
                      .row
                        .col-md-8.col-md-offset-2
                          form#contact-form(method='post', action='contact.php')
                            .messages
                            .controls
                              .row
                                .col-md-6
                                  input.form-control(type='text', name='name', placeholder='Your firstname *', required='required')
                                .col-md-6
                                  input.form-control(type='text', name='surname', placeholder='Your lastname *', required='required')
                                .col-md-6
                                  input.form-control(type='text', name='email', placeholder='Your email *', required='required')
                                .col-md-6
                                  input.form-control(type='text', name='phone', placeholder='Your phone')
                                .col-md-12
                                  textarea.form-control(name='message', placeholder='Message for me *', rows='4', required='required')
                                .col-md-12.text-center
                                  input.btn.btn-primary.btn-lg(type='submit', value='Send message')
                    // /.12
                  // /.container
                // /.section
                // *** CONTACT END ***
                //
                  *** MAP ***
                  _________________________________________________________
                //
                  <div class="section" id="map">
                  </div>-
                // /.section
                // *** MAP END ***
                //
                  *** FOOTER ***
                  _________________________________________________________
                #footer.section
                  .container
                    .row
                      .col-sm-6
                        p.social
                          a.external.facebook(href='#', data-animate-hover='shake', data-animate='fadeInUp')
                            i.fa.fa-facebook
                          a.external.instagram(href='#', data-animate-hover='shake', data-animate='fadeInUp')
                            i.fa.fa-instagram
                          a.external.gplus(href='#', data-animate-hover='shake', data-animate='fadeInUp')
                            i.fa.fa-google-plus
                          a.email(href='#', data-animate-hover='shake', data-animate='fadeInUp')
                            i.fa.fa-envelope
                      // /.6
                      .col-sm-6
                        p ©PAWN-All rights reserved.
                      //
                        -<div class="col-sm-12">
                        <p class="template-bootstrapious">Template by <a href="https://bootstrapious.com/free-templates">Bootstrapious.com</a></p>
                        <!-- Please do not remove the backlink to us, unless you support the development at https://bootstrapious.com/donate. It is part of the license conditions. Thanks for understanding :)
                // /.container
              // /.section
              // *** FOOTER END ***
            // /#all
            // #### JAVASCRIPT FILES ###
            // js base
            script(src='js/jquery-1.11.0.min.js')
            script(src='js/bootstrap.min.js')
            // for demo purpose
            script(src='js/jquery.cookie.js')
            // waypoints for scroll spy
            script(src='js/waypoints.min.js')
            // maps
            script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false')
            script(src='js/gmaps.js')
            // masonry layout
            script(src='js/masonry.pkgd.min.js')
            // owl carousel
            script(src='js/owl.carousel.min.js')
            // jQuery scroll to
            script(src='js/jquery.scrollTo.min.js')
            // jQuery counter
            script(src='js/jquery.counterup.min.js')
            // jQuery parallax
            script(src='js/jquery.parallax-1.1.3.js')
            // main js file
            script(src='js/front.js')

views/home.html
<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PAWN</title>

<meta name="keywords" content="">

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>

<!-- Bootstrap and Font Awesome css -->
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Theme stylesheet -->
<link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

<!-- Custom stylesheet - for your changes -->
<link href="css/custom.css" rel="stylesheet">

<!-- owl carousel css -->

<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<!-- CSS Animations -->
<link href="css/animate.css" rel="stylesheet">

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.png">

<!-- Mordernizr -->
<script src="js/modernizr-2.6.2.min.js"></script>

<!-- Responsivity for older IE -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="120">

<!-- *** NAVBAR ***
_________________________________________________________ -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand scrollTo" href="#intro">PAWN</a>
</div>

<div class="navbar-collapse collapse" id="navigation">

<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#intro">Intro</a>
</li>
<li><a href="#about">About</a>
</li>
<li><a href="#services">Services</a>
</li>
<li><a href="#signin">Sign In</a>
</li>    
<li><a href="#customers">Clients</a>
</li>    
<!---<li><a href="#testimonials">Testimonials</a>
</li>--->
<li><a href="#contact">Contact</a>
</li>   
</ul>
</div>
<!--/.nav-collapse -->

</div>
</div>
<!-- /#navbar -->

<!-- *** NAVBAR END *** -->


<div id="all">


<!-- *** INTRO IMAGE ***
_________________________________________________________ -->
<div id="intro" class="clearfix">
<div class="item">
<div class="container">
<div class="row">
<div class="carousel-caption">
<div data-animate="fadeInDown" class="logo">
<!--img src="img/3.png" alt="logo" width="220"-->
</div>
<h1 data-animate="fadeInDown" style="color:black;">Welcome</h1>
<h2 data-animate="slideInUp" style="color:black;">PAWN-Configuration Manager for Docker Cluster</h2>
</div>
</div>
</div>
</div>
</div>

<!-- *** INTRO IMAGE END *** -->

<!-- *** ABOUT ***
_________________________________________________________ -->
<div class="section" id="about">
<div class="container">
<div class="row">

<div class="col-sm-12">
<h2 class="title" data-animate="fadeInDown">About PAWN</h2>
</div>

<div class="col-sm-12">

<div class="row">

<div class="col-sm-18 text-left" data-animate="fadeInUp">

<p>Applications can be easily sandboxed in minutes compared to days that VM configuration would take.
Docker is one of the major players in this field and Kuberenetes is an orchestration tool which is used to
distribute docker containers, manage and monitor the cluster of hosts</p>

<p>Monitoring tool for docker containers is necessary for the system administrators to take actions quickly
based on the resource usage. Actions like scaling in and scaling out needs to be taken quickly when
there is a surge in network, memory or CPU usage. These resources needs to be monitored frequently
in order to make such decision.</p>

<p>So <strong> PAWN </strong> The tool will present a GUI for easy monitoring of the resources used by containers in a host. It would
also be able to aggregate all the host resource utilization of each cluster. Grouping can also be done
based on the pods in cluster.</p>

</div>



<!-- *** SERVICES ***
_________________________________________________________ -->
<div class="section text-gradient" id="services">
<div class="container">
<div class="col-md-12">
<h2 class="title" data-animate="fadeInDown">Services</h2>

<div class="row services">

<div class="col-md-4" data-animate="fadeInUp">
<div><img src=img/create.png width="300" height="200">
</div>
<h3 class="heading">Create</h3>
<p>&nbsp; &nbsp; &nbsp; Drag & Drop all the desired images to build the container.</p>
</div>

<div class="col-md-4" data-animate="fadeInUp">
<div><img src=img/file.png width="300" height="200"></div>
<h3 class="heading">Save</h3>
<p>&nbsp; &nbsp; &nbsp;   Save all the properties selected for particular images in a text file.</p>
</div>

<div class="col-md-4" data-animate="fadeInUp">
<div><img src=img/build.png width="300" height="200"></div>
<h3 class="heading">Build</h3>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Build the docker container.</p>
</div>

</div>

<hr>

<div class="text-center">

<p class="lead">Would you like to know more or just discuss something?</p>

<p><a href="#contact" class="btn btn-default btn-lg scrollTo">Contact us</a>
</p>

</div>

</div>
<!-- /.12 -->
</div>
<!-- /.container -->
</div>
<!-- /.section -->

<!-- *** SERVICES END *** -->


<!-- *** REFERENCES IMAGE ***
_________________________________________________________ -->
<div class="section" id="signin">
<div class="container">
<div class="col-sm-12">

<div class="mb20">
<h2 class="title" data-animate="fadeInUp"> Login/Sign up</h2>
    
    

<p class="lead" data-animate="fadeInUp">Click on the button below to either login or sign up</p>
    
<button type="submit"><a href="login/index.html">Login/Signup </a></button>
    
</div>


</div>
<!-- /.12 -->
</div>
<!-- /.container -->
</div>
<!-- /.section -->

<!-- *** REFERENCES END *** -->

<!-- *** CUSTOMERS ***
_________________________________________________________ -->

<div class="section text-gray" id="customers">
<div class="container">
<div class="col-md-12">


<div class="row">
  
<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/a.jpg" title="angular js" data-placement="bottom" data-toggle="tooltip" alt="" width="90" height="90">
</div>
</div>

<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/f.png" title="facebook" data-placement="bottom" data-toggle="tooltip" alt="" width="150" height="200">
</div>
</div>

<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/n.jpg" title="node js" data-placement="bottom" data-toggle="tooltip" alt="" width="480" height="390">
</div>
</div>

<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/m.png" title="mongo db" data-placement="bottom" data-toggle="tooltip" alt="" width="800" height="800">
</div>
</div>

<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/s.png" title="sql" data-placement="bottom" data-toggle="tooltip" alt="" width="90" height="90">
</div>
</div>
    
<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/e.png" title="express js" data-placement="bottom" data-toggle="tooltip" alt="" width="800" height="800">
</div>
</div>
    



</div>
<!-- /.row -->


</div>
<!-- /.12 -->
</div>
<!-- /.container -->
</div>


<!-- *** CONTACT ***
_________________________________________________________ -->

<div class="section contact" id="contact" data-animate="bounceIn">
<div class="container">
<div class="col-md-12">


<h2 class="title">Contact us</h2>

<div class="row">

<div class="col-md-8 col-md-offset-2">
<form id="contact-form" method="post" action="contact.php">

<div class="messages">

</div>

<div class="controls">

<div class="row">
<div class="col-md-6">
<input type="text" name="name" class="form-control" placeholder="Your firstname *" required="required">
</div>
<div class="col-md-6">
<input type="text" name="surname" class="form-control" placeholder="Your lastname *" required="required">
</div>
<div class="col-md-6">
<input type="text" name="email" class="form-control" placeholder="Your email *" required="required">
</div>
<div class="col-md-6">
<input type="text" name="phone" class="form-control" placeholder="Your phone">
</div>
<div class="col-md-12">
<textarea name="message" class="form-control" placeholder="Message for me *" rows="4" required="required"></textarea>
</div>
<div class="col-md-12 text-center">
<input type="submit" class="btn btn-primary btn-lg" value="Send message">
</div>
</div>
</div>

</form>
</div>

</div>

</div>
<!-- /.12 -->
</div>
<!-- /.container -->
</div>
<!-- /.section -->

<!-- *** CONTACT END *** -->

<!-- *** MAP ***
_________________________________________________________ -->

<!--<div class="section" id="map">
</div>--->
<!-- /.section -->

<!-- *** MAP END *** -->

<!-- *** FOOTER ***
_________________________________________________________ -->

<div class="section" id="footer">
<div class="container">

<div class="row">

<div class="col-sm-6">

<p class="social">
<a href="#" class="external facebook" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
<a href="#" class="external instagram" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-instagram"></i></a>
<a href="#" class="external gplus" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-google-plus"></i></a>
<a href="#" class="email" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
</p>
</div>
<!-- /.6 -->

<div class="col-sm-6">
<p>&copy;PAWN-All rights reserved.</p>
</div>

<!---<div class="col-sm-12">
<p class="template-bootstrapious">Template by <a href="https://bootstrapious.com/free-templates">Bootstrapious.com</a></p>

<!-- Please do not remove the backlink to us, unless you support the development at https://bootstrapious.com/donate. It is part of the license conditions. Thanks for understanding :)-->

</div>

</div>

</div>
<!-- /.container -->
</div>
<!-- /.section -->

<!-- *** FOOTER END *** -->



</div>
<!-- /#all -->

<!-- #### JAVASCRIPT FILES ### -->

<!-- js base -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- for demo purpose -->
<script src="js/jquery.cookie.js"></script>

<!-- waypoints for scroll spy -->
<script src="js/waypoints.min.js"></script>

<!-- maps -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="js/gmaps.js"></script>

<!-- masonry layout -->
<script src="js/masonry.pkgd.min.js"></script>

<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>


<!-- jQuery scroll to -->
<script src="js/jquery.scrollTo.min.js"></script>

<!-- jQuery counter -->
<script src="js/jquery.counterup.min.js"></script>

<!-- jQuery parallax -->
<script src="js/jquery.parallax-1.1.3.js"></script>

<!-- main js file -->

<script src="js/front.js"></script>





</body>

</html>
